# AndroidSlideBack

./: settings.gradle
LibSlideBack/: build.gradle
LibSlideBack/src/main/java/com/qincis/slideback/: DefaultSlideView.java  ISlideView.java  SlideBack.java  SlideBackView.java  SlideControlLayout.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qincis/slideback/demo/: DemoActivity.java
gradle/wrapper/: gradle-wrapper.properties
