apply plugin: 'com.android.application'

android {
    compileSdk 33
    namespace "com.qincis.slideback.demo"

    defaultConfig {
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    def libs = rootProject.ext.libs
    implementation libs['appcompat-v7']
//    compile 'com.qincis.slideback:LibSlideBack:0.0.1'
    implementation project(':LibSlideBack')
}
